Repository: sjjian/FanCAD
Catalog: lib/business/l10n/app_*.arb
Languages: zh

# prompt_specify_first_source
source: Specify first source point:
zh: 指定第一个源点:

# prompt_specify_insertion_base
source: Specify insertion base point:
zh: 指定插入基点:

# prompt_hatch_internal_or_select
source: Specify internal point or [Select]:
zh: 指定内部点或 [Select]:

# prompt_specify_dim_text_location
source: Specify new location for dimension text:
zh: 指定标注文字的新位置:

# prompt_specify_polyline_width
source: Specify new width for all segments:
zh: 指定所有线段的新宽度:

# prompt_specify_second_break_esc
source: Specify second break point (Escape to split):
zh: 指定第二个打断点（按 Escape 仅拆分）:

# prompt_specify_second_chamfer
source: Specify second chamfer distance:
zh: 指定第二个倒角距离:

# prompt_specify_second_dest
source: Specify second destination point:
zh: 指定第二个目标点:

# prompt_specify_second_diameter_end
source: Specify second end of diameter:
zh: 指定直径的第二端:

# prompt_specify_mirror_second
source: Specify second point of mirror line:
zh: 指定镜像线第二点:

# prompt_specify_second_on_circle
source: Specify second point on circle:
zh: 指定圆上第二点:

# prompt_specify_second_source_or_enter
source: Specify second source point or press Enter:
zh: 指定第二个源点或按 Enter:

# prompt_specify_third_on_circle
source: Specify third point on circle:
zh: 指定圆上第三点:

# prompt_enter_units
source: Enter insertion units <{current}>:
zh: 输入插入单位 <{current}>:

# prompt_enter_text_style_name
source: Enter text style name:
zh: 输入文字样式名:

# prompt_enter_layer_to_delete
source: Enter layer to delete:
zh: 输入要删除的图层:

# prompt_enter_layer_to_isolate
source: Enter layer to isolate:
zh: 输入要隔离的图层:

# prompt_enter_linetype
source: Enter a linetype (DASHED, ByLayer, …):
zh: 输入线型（DASHED、ByLayer、…）:

# prompt_enter_a_lineweight
source: Enter a lineweight (0.25 mm, 25, ByLayer):
zh: 输入线宽（0.25 mm、25、ByLayer）:

# prompt_select_object_to_trim
source: Select an object to trim (Escape to finish):
zh: 选择要修剪的对象（按 Escape 结束）:

# prompt_select_object_to_extend
source: Select an object to extend (Escape to finish):
zh: 选择要延伸的对象（按 Escape 结束）:

# prompt_scale_objects_align
source: Scale objects based on alignment points?
zh: 根据对齐点缩放对象？

# prompt_sheet_width
source: Sheet width (mm):
zh: 图纸宽度 (mm):

# prompt_sheet_height
source: Sheet height (mm):
zh: 图纸高度 (mm):

# prompt_viewport_scale
source: Viewport scale (model / paper):
zh: 视口比例（模型 / 图纸）:

# prompt_new_layout_name
source: New layout name:
zh: 新布局名称:

# prompt_open_recent
source: Open recent:
zh: 打开最近的文件:

source: End
zh: 终点

source: Min
zh: 最小

source: Max
zh: 最大

# objects_in_drawing_one
source: 1 object in this drawing.
zh: 此图纸有 1 个对象。

source: Use
zh: 使用

# objects_in_drawing_many
source: {count} objects in this drawing.
zh: 此图纸有 {count} 个对象。
