Repository: sjjian/FanCAD
Catalog: lib/business/l10n/app_*.arb
Languages: zh

source: Language
zh: 语言

source: Theme
zh: 主题

# theme_dark
source: Dark
zh: 深色

# theme_light
source: Light
zh: 浅色

# theme_system
source: System
zh: 跟随系统

# appearance_dark_tooltip
source: Appearance — Dark. Choose Light, Dark or System
zh: 外观 — 深色。可切换浅色、深色或跟随系统

# appearance_light_tooltip
source: Appearance — Light. Choose Light, Dark or System
zh: 外观 — 浅色。可切换浅色、深色或跟随系统

source: Settings
zh: 设置

# settings_tooltip
source: Settings. Theme, language and assistant
zh: 设置。主题、语言和助手

# settings_tab_general
source: General
zh: 常规

# settings_tab_assistant
source: Assistant
zh: 助手

# settings_tab_models
source: Models
zh: 模型

# settings_appearance
source: Appearance
zh: 外观

# settings_mcp_enable
source: Network
zh: 网络接入

# settings_mcp_on
source: Cursor and Claude Desktop connect at the URL below
zh: 用下面的地址接入 Cursor 或 Claude Desktop

# settings_mcp_off
source: External MCP clients cannot attach
zh: 外部 MCP 客户端无法接入

# settings_mcp_url
source: URL
zh: 地址

# settings_mcp_local
source: Local only
zh: 仅本地

# settings_mcp_local_on
source: Only this computer can connect
zh: 只有这台电脑可以连接

# settings_mcp_local_off
source: Other machines can connect; the allowlist is optional
zh: 其他机器可以连接，白名单可选

# settings_mcp_port
source: Port
zh: 端口

# settings_mcp_allowlist
source: Allowlist
zh: IP 白名单

# settings_mcp_allowlist_hint
source: Optional, comma-separated IPs
zh: 可选，逗号分隔

# settings_current_model
source: Current model
zh: 当前模型

# settings_connection
source: Connection
zh: 连接

# settings_api_key
source: API key
zh: API 密钥

# settings_api_key_env
source: API key environment variable
zh: API 密钥环境变量

source: Open settings
zh: 打开设置

source: New drawing
zh: 新建图纸

source: New tab
zh: 新建标签页

# start_tab
source: Start
zh: 开始

source: Open
zh: 打开

# open_ellipsis
source: Open…
zh: 打开…

source: Save
zh: 保存

source: Save As…
zh: 另存为…

source: Save unsaved changes
zh: 保存未保存的更改

source: Save this drawing
zh: 保存此图纸

# saved_write_again
source: Saved — {shortcut} to write again
zh: 已保存 — 再按 {shortcut} 可再次写入

source: Close drawing
zh: 关闭图纸

source: Command palette
zh: 命令面板

source: Hide assistant
zh: 隐藏助手

source: Show assistant
zh: 显示助手

source: Nothing to undo
zh: 没有可撤销的操作

source: Nothing to redo
zh: 没有可重做的操作

# undo_named
source: Undo {label}
zh: 撤销 {label}

# redo_named
source: Redo {label}
zh: 重做 {label}

source: Undo
zh: 撤销

source: Redo
zh: 重做

source: More file actions
zh: 更多文件操作

source: Recent
zh: 最近

source: Remove missing
zh: 移除缺失项

source: Clear recent
zh: 清空最近

# recent_all_on_disk
source: Every recent file is still on disk.
zh: 最近打开的文件都还在磁盘上。

# recent_removed_one
source: Removed 1 missing file from Recent.
zh: 已从最近列表移除 1 个缺失文件。

# recent_removed_many
source: Removed {count} missing files from Recent.
zh: 已从最近列表移除 {count} 个缺失文件。

source: Missing — {path}
zh: 缺失 — {path}

source: Missing · {folder}
zh: 缺失 · {folder}

source: Show in Finder
zh: 在 Finder 中显示

source: Show in Explorer
zh: 在资源管理器中显示

source: Show in folder
zh: 在文件夹中显示

# could_not_reveal
source: Could not reveal {path}: {error}
zh: 无法显示 {path}：{error}

# could_not_open
source: Could not open {path}: {error}
zh: 无法打开 {path}：{error}

source: Copied {path}
zh: 已复制 {path}

# open_drawings
source: Open drawings ({count})
zh: 已打开图纸（{count}）

# import_warnings_tooltip
source: {count} import warning(s) — click to read
zh: {count} 条导入警告 — 点击查看

source: Unsaved drawing
zh: 未保存的图纸

source: Unsaved changes — {path}
zh: 未保存的更改 — {path}

source: Close
zh: 关闭

# close_unsaved
source: Close — unsaved changes
zh: 关闭 — 有未保存的更改

source: Close others
zh: 关闭其他

source: Close all
zh: 全部关闭

source: Copy path
zh: 复制路径

# import_warnings
source: Import warnings ({count})
zh: 导入警告（{count}）

# import_warning_title_one
source: 1 import warning
zh: 1 条导入警告

# import_warning_title_many
source: {count} import warnings
zh: {count} 条导入警告

# copied_warnings
source: Copied {count} warning(s)
zh: 已复制 {count} 条警告

source: Copy all
zh: 全部复制

source: Minimise
zh: 最小化

source: Restore
zh: 还原

source: Maximise
zh: 最大化

source: Close window
zh: 关闭窗口

source: Layers
zh: 图层

source: Properties
zh: 特性

source: Layouts
zh: 布局

source: Commands
zh: 命令

source: Extensions
zh: 扩展

source: Re-Editor
zh: 扩展编辑器

source: Assistant
zh: 助手

# view_layers_hint
source: Current layer, visibility and lock
zh: 当前图层、可见性与锁定

# view_properties_hint
source: Inspect and change the selection
zh: 查看并修改选择集

# view_layouts_hint
source: Model and paper space tabs
zh: 模型空间与图纸空间

# view_commands_hint
source: Everything the application can run
zh: 应用可执行的全部命令

# view_history_hint
source: Commands that have already run
zh: 已经执行过的命令

# view_extensions_hint
source: Installed plugins and their errors
zh: 已安装扩展及其错误

# view_editor_hint
source: Review extension source
zh: 查看扩展源码

# hide_view
source: Hide {label}
zh: 隐藏{label}

# show_sidebar
source: Show the sidebar
zh: 显示侧栏

# hide_sidebar
source: Hide the sidebar
zh: 隐藏侧栏

# resize_reset_width
source: Drag to resize · double-click to reset width
zh: 拖动调整宽度 · 双击恢复默认

# resize_collapse
source: Drag to resize · double-click to collapse
zh: 拖动调整高度 · 双击折叠

# resize_expand
source: Drag to resize · double-click to expand
zh: 拖动调整高度 · 双击展开

source: Cancel
zh: 取消

source: Don't save
zh: 不保存

# continue_action
source: Continue
zh: 继续

# filter_commands
source: Filter by name, alias or category
zh: 按名称、别名或类别筛选

source: Clear filter
zh: 清除筛选

# no_commands_registered
source: No commands are registered.
zh: 尚未注册任何命令。

# no_commands_match
source: No commands match “{query}”.
zh: 没有匹配“{query}”的命令。

source: Last used
zh: 最近使用

# commands_count_one
source: 1 command
zh: 1 条命令

# commands_count_many
source: {count} commands
zh: {count} 条命令

# commands_matching
source: matching
zh: 匹配

# alias_named
source: Alias {alias}
zh: 别名 {alias}

# copy_and_dismiss
source: Click to copy and dismiss
zh: 点击复制并关闭

source: Dismiss
zh: 关闭

# search_commands
source: Search commands, aliases or categories
zh: 搜索命令、别名或类别

source: Clear search
zh: 清除搜索

# start_typing_command
source: Start typing to find a command.
zh: 输入以查找命令。

# try_alias_or_category
source: Try an alias such as L, C or M, or a category like Draw.
zh: 可试别名 L、C、M，或类别如“绘图”。

# palette_hints
source: ↑↓ move Enter run Esc close
zh: ↑↓ 移动 Enter 运行 Esc 关闭

# last_badge
source: Last
zh: 最近

# empty_tagline
source: An AI-native, plugin-everything 2D CAD
zh: AI 原生、插件化的二维 CAD

# empty_github
source: FanCAD on GitHub
zh: GitHub 上的 FanCAD

# open_drawing_file
source: Open a DWG, DXF or FCB file
zh: 打开 DWG、DXF 或 FCB 文件

source: Show all commands
zh: 显示全部命令

# command_history_hint
source: Command history will appear here. Click a line to reuse it, or press ↑ to recall the last thing you typed.
zh: 命令历史将显示在这里。点击一行可重用，或按 ↑ 调出上次输入。

# collapse_history
source: Collapse command history
zh: 折叠命令历史

# expand_history
source: Expand command history
zh: 展开命令历史

# copied_history
source: Copied command history
zh: 已复制命令历史

# hint_click_or_type
source: Click in the drawing, or type a value
zh: 在图纸中拾取，或输入数值

# hint_type_command
source: Type a command
zh: 输入命令

source: Command history
zh: 命令历史

source: Copy history
zh: 复制历史

source: Clear history
zh: 清除历史

source: SNAP
zh: 捕捉

source: ORTHO
zh: 正交

source: POLAR
zh: 极轴

source: GRID
zh: 栅格

# snap_tooltip
source: Object snapping (F3). Right-click to choose Endpoint, Midpoint…
zh: 对象捕捉 (F3)。右键选择端点、中点…

# ortho_tooltip
source: Constrain to horizontal and vertical (F8)
zh: 限制为水平与垂直 (F8)

# polar_tooltip
source: Polar tracking (F10) — {degrees}°. Right-click to change the increment
zh: 极轴追踪 (F10) — {degrees}°。右键更改增量

# grid_tooltip
source: Reference grid (F7)
zh: 参考栅格 (F7)

# selected_count
source: {count} selected
zh: 已选 {count}

source: Nothing selected
zh: 未选择对象

# open_properties_selection
source: Open properties for the selection
zh: 打开选择集的特性

# objects_count
source: {count} objects
zh: {count} 个对象

# drawing_empty
source: The drawing is empty
zh: 图纸为空

source: Select every object
zh: 选择全部对象

# zoom_extents_tooltip
source: Zoom extents — fit the drawing in the window
zh: 范围缩放 — 使图纸适合窗口

# scene_stats_tooltip
source: Batches drawn / entities visible in the viewport
zh: 视口中的批次 / 可见实体

# draw_calls_visible
source: {calls} draw calls · {visible} visible
zh: {calls} 次绘制 · {visible} 个可见

source: Restore defaults
zh: 恢复默认

# layer_hidden
source: hidden
zh: 隐藏

# layer_locked
source: locked
zh: 锁定

# current_layer_named
source: Current layer "{name}"
zh: 当前图层“{name}”

# current_layer_hint
source: Click to manage layers. Right-click to turn on or unlock
zh: 点击管理图层。右键可打开或解锁

source: Turn layer on
zh: 打开图层

source: Turn layer off
zh: 关闭图层

source: Unlock layer
zh: 解锁图层

source: Lock layer
zh: 锁定图层

source: Manage layers
zh: 管理图层

source: Cursor
zh: 光标

# use_as_next_point
source: Use {text} as the next point
zh: 将 {text} 用作下一点

source: Copy {text}
zh: 复制 {text}

source: Copied {text}
zh: 已复制 {text}

# cancel_named
source: Cancel {name}
zh: 取消 {name}

source: Erase
zh: 删除

source: Move
zh: 移动

source: Copy
zh: 复制

source: Copy to clipboard
zh: 复制到剪贴板

# copy_with_base
source: Copy with base point
zh: 带基点复制

source: Cut
zh: 剪切

source: Paste
zh: 粘贴

# paste_to_original
source: Paste to original coordinates
zh: 粘贴到原坐标

source: Paste as block
zh: 粘贴为块

source: Isolate
zh: 隔离

source: Hide
zh: 隐藏

source: Deselect
zh: 取消选择

source: Select all
zh: 全部选择

source: Zoom extents
zh: 范围缩放

source: Zoom window
zh: 窗口缩放

source: Zoom to selection
zh: 缩放到选择集

source: Show hidden objects
zh: 显示隐藏对象

source: No hidden objects
zh: 没有隐藏对象

# one_object_hidden
source: 1 object is hidden
zh: 1 个对象已隐藏

# many_objects_hidden
source: {count} objects are hidden
zh: {count} 个对象已隐藏

source: Show all
zh: 全部显示

# one_layer_off
source: 1 layer is off
zh: 1 个图层已关闭

# many_layers_off
source: {count} layers are off
zh: {count} 个图层已关闭

source: Show all layers
zh: 显示全部图层

# current_layer_locked
source: Current layer "{name}" is locked
zh: 当前图层“{name}”已锁定

source: Unlock
zh: 解锁

# empty_drawing_title
source: This drawing is empty
zh: 此图纸为空

# empty_drawing_hint
source: Start a command from the toolbar, or type an alias such as L or C.
zh: 从工具栏开始命令，或输入别名如 L 或 C。

# line_alias
source: Line L
zh: 直线 L

# rectangle_alias
source: Rectangle REC
zh: 矩形 REC

# circle_alias
source: Circle C
zh: 圆 C

source: Restore viewport
zh: 恢复视口

source: Rename
zh: 重命名

source: Duplicate
zh: 复制

source: Delete
zh: 删除

source: New layout
zh: 新建布局

source: Model space
zh: 模型空间

# viewport_one
source: 1 viewport
zh: 1 个视口

# viewport_many
source: {count} viewports
zh: {count} 个视口

# viewport_maximised
source: Viewport maximised — click to restore
zh: 视口已最大化 — 点击还原

# layout_right_click
source: Right-click for rename, duplicate or delete
zh: 右键可重命名、复制或删除

source: Delete layout
zh: 删除布局

source: New paper layout
zh: 新建图纸空间布局

# click_to_change
source: Click to change {label}
zh: 点击修改{label}

source: Click to copy {label}
zh: 点击复制{label}

# layers_empty_workspace
source: Open a drawing to see its layers.
zh: 打开图纸以查看图层。

# layouts_empty_workspace
source: Open a drawing to see its layouts.
zh: 打开图纸以查看布局。

# new_layer_current
source: New layer (made current)
zh: 新建图层（并置为当前）

# all_layers_on
source: All layers are on
zh: 全部图层已打开

# show_hidden_layers_one
source: Show 1 hidden layer
zh: 显示 1 个隐藏图层

# show_hidden_layers_many
source: Show {count} hidden layers
zh: 显示 {count} 个隐藏图层

source: Filter layers
zh: 筛选图层

# no_layers
source: This drawing has no layers.
zh: 此图纸没有图层。

# no_layers_match
source: No layers match “{query}”.
zh: 没有匹配“{query}”的图层。

source: Already current
zh: 已是当前图层

source: Set as current
zh: 设为当前

source: Isolate layer
zh: 隔离图层

# no_objects_on_layer
source: No objects on this layer
zh: 此图层上没有对象

# select_objects_one
source: Select 1 object
zh: 选择 1 个对象

# select_objects_many
source: Select {count} objects
zh: 选择 {count} 个对象

# layer_0_cannot_delete
source: Layer 0 cannot be deleted
zh: 图层 0 不能删除

source: Delete layer
zh: 删除图层

# current_layer_row_hint
source: Current layer — double-click to isolate, right-click for more
zh: 当前图层 — 双击隔离，右键查看更多

# make_current_row_hint
source: Click to make current — double-click to isolate
zh: 点击设为当前 — 双击隔离

# properties_empty_workspace
source: Open a drawing to inspect its objects.
zh: 打开图纸以查看对象特性。

source: Clear selection
zh: 清除选择

# list_selection
source: List the selection in the command history
zh: 在命令历史中列出选择集

source: Geometry
zh: 几何

source: Measurements
zh: 测量

source: Layer
zh: 图层

source: Colour
zh: 颜色

source: Line type
zh: 线型

source: Lineweight
zh: 线宽

source: Start
zh: 起点

source: Length
zh: 长度

source: Angle
zh: 角度

source: Centre
zh: 圆心

source: Radius
zh: 半径

source: Diameter
zh: 直径

source: Circumference
zh: 周长

source: Start angle
zh: 起始角

source: End angle
zh: 终止角

source: Total angle
zh: 总角度

source: Vertices
zh: 顶点

source: Closed
zh: 闭合

source: Yes
zh: 是

source: No
zh: 否

source: Contents
zh: 内容

source: Position
zh: 位置

source: Height
zh: 高度

source: Rotation
zh: 旋转

source: Style
zh: 样式

source: Justify
zh: 对正

source: Width factor
zh: 宽度因子

source: Oblique
zh: 倾斜

source: Column width
zh: 列宽

source: Block
zh: 块

source: Scale
zh: 比例

source: Pattern
zh: 图案

source: Solid fill
zh: 实体填充

source: Boundaries
zh: 边界

source: Measurement
zh: 测量值

source: Text
zh: 文字

source: Total length
zh: 总长度

source: Total area
zh: 总面积

source: Size
zh: 尺寸

source: ByLayer
zh: 随层

source: ByBlock
zh: 随块

# default_value
source: Default
zh: 默认

source: Hairline
zh: 极细

# drawing_empty_inspect
source: This drawing is empty.
zh: 此图纸为空。

# click_object_inspect
source: Click an object on the canvas to inspect it.
zh: 在画布上点击对象以查看特性。

source: Nothing to clear
zh: 没有可清除的内容

source: Clear conversation
zh: 清除对话

source: New chat
zh: 新会话

# chat_history
source: Chats
zh: 会话

# click_to_change_model
source: Click to change the model or endpoint
zh: 点击更改模型或端点

# assistant_profiles
source: Models
zh: 模型

# add_assistant_profile
source: Add model
zh: 添加模型

# remove_assistant_profile
source: Remove model
zh: 删除模型

# settings_test_model
source: Test connection
zh: 测试连接

# assistant_profile_name
source: Display name
zh: 显示名

# ask_follow_up
source: Add a follow-up
zh: 继续提问

# context_waiting
source: Context size appears after the first reply
zh: 首次回复后显示上下文占用

# auto_approve
source: Auto-approve deletes
zh: 自动批准删除

# edits_without_asking
source: Deletes run without asking
zh: 删除将直接执行

# ask_before_edits
source: Ask before the assistant deletes objects
zh: 助手删除对象前先询问

source: Custom model…
zh: 自定义模型…

# endpoint_ellipsis
source: Endpoint…
zh: 端点…

source: Model
zh: 模型

# model_id
source: Any model id, for example deepseek-chat
zh: 任意模型名，例如 deepseek-chat

source: Endpoint
zh: 端点

# assistant_empty_configured
source: Ask about the drawing, or ask the assistant to change it. It uses the same commands you do, and one reply is one undo step.
zh: 可以询问图纸，或让助手修改。它使用与你相同的命令，一条回复对应一步撤销。

# assistant_empty_unconfigured
source: Paste an API key in Settings to talk to a model, or point the endpoint at a local server.
zh: 在设置中填入 API 密钥以连接模型，或将接口指向本地服务。

# try_section
source: Try
zh: 试试

# prompt_object_count
source: How many objects are in this drawing?
zh: 这张图纸有多少个对象？

# prompt_square
source: Draw a 100 mm square at the origin
zh: 在原点画一个 100 mm 的正方形

# prompt_list_selection
source: List what is selected
zh: 列出当前选择

source: Click to copy
zh: 点击复制

source: Working…
zh: 正在处理…

source: Thinking
zh: 思考

# allow_one_change
source: Allow {title}?
zh: 允许{title}？

# allow_n_changes
source: Allow {count} changes?
zh: 允许 {count} 处更改？

# affects_n_objects
source: Affects {count} object(s).
zh: 影响 {count} 个对象。

# ask_assistant
source: Ask the assistant Enter to send
zh: 询问助手 Enter 发送

# ask_assistant_unavailable
source: Model unavailable. Configure it in Settings.
zh: 模型不可用，请先在设置中配置

source: Stop
zh: 停止

source: Send Enter
zh: 发送 Enter

source: Open extensions folder
zh: 打开扩展文件夹

source: Create extension
zh: 创建扩展

source: Reload all extensions
zh: 重新加载全部扩展

# extensions_unavailable
source: Extensions are unavailable: no extensions folder was configured for this session.
zh: 扩展不可用：本次会话未配置扩展文件夹。

# no_extensions_installed
source: No extensions are installed. Create one, or drop a folder with fancad.plugin.json into the extensions directory.
zh: 尚未安装扩展。可创建一个，或将含 fancad.plugin.json 的文件夹放入扩展目录。

source: Edit source
zh: 编辑源码

source: Enable extension
zh: 启用扩展

source: Disable extension
zh: 禁用扩展

source: Reload
zh: 重新加载

source: State
zh: 状态

source: Folder
zh: 文件夹

source: Permissions
zh: 权限

source: Log
zh: 日志

# plugin_running
source: Running
zh: 运行中

# plugin_starting
source: Starting
zh: 启动中

# plugin_failed
source: Failed
zh: 失败

# plugin_disabled
source: Disabled
zh: 已禁用

# plugin_installed
source: Installed
zh: 已安装

source: Unsaved editor changes
zh: 编辑器有未保存更改

# editor_file_dirty
source: "{name}" has edits that have not been written.
zh: “{name}” 有尚未写入的修改。

source: Nothing to save
zh: 没有可保存的内容

source: Save and reload
zh: 保存并重新加载

source: Saved
zh: 已保存

source: Extension
zh: 扩展

# editor_unavailable
source: Extensions are unavailable: no extensions folder was configured.
zh: 扩展不可用：未配置扩展文件夹。

# create_extension_first
source: Create an extension first, then open it here.
zh: 请先创建扩展，再在此打开。

# choose_extension
source: Choose an extension above, or use Edit source from the Extensions panel.
zh: 请在上方选择扩展，或从扩展面板使用“编辑源码”。

# no_such_file
source: No such file: {name}
zh: 没有此文件：{name}

# plugin_not_installed
source: {id} is not installed
zh: {id} 未安装

# snap_endpoint
source: Endpoint
zh: 端点

# snap_midpoint
source: Midpoint
zh: 中点

# snap_center
source: Center
zh: 圆心

# snap_quadrant
source: Quadrant
zh: 象限点

# snap_intersection
source: Intersection
zh: 交点

# snap_perpendicular
source: Perpendicular
zh: 垂足

# snap_tangent
source: Tangent
zh: 切点

# snap_node
source: Node
zh: 节点

# snap_nearest
source: Nearest
zh: 最近点

# category_file
source: File
zh: 文件

# category_draw
source: Draw
zh: 绘图

# category_modify
source: Modify
zh: 修改

# category_view
source: View
zh: 视图

# category_select
source: Select
zh: 选择

# category_layers
source: Layers
zh: 图层

# category_inquiry
source: Inquiry
zh: 查询

# category_output
source: Output
zh: 输出

# category_extensions
source: Extensions
zh: 扩展

# command_file_new
source: New Drawing
zh: 新建图纸

# command_file_open
source: Open...
zh: 打开...

# command_file_save
source: Save
zh: 保存

# command_file_save_as
source: Save As...
zh: 另存为...

# command_file_close
source: Close Drawing
zh: 关闭图纸

# command_file_open_recent
source: Open Recent
zh: 打开最近文件

# command_file_audit
source: Fidelity Audit
zh: 保真审核

# command_draw_line
source: Line
zh: 直线

# command_draw_polyline
source: Polyline
zh: 多段线

# command_draw_spline
source: Spline
zh: 样条曲线

# command_draw_rectangle
source: Rectangle
zh: 矩形

# command_draw_circle
source: Circle
zh: 圆

# command_draw_circle_2p
source: Circle (2 Points)
zh: 圆（两点）

# command_draw_circle_3p
source: Circle (3 Points)
zh: 圆（三点）

# command_draw_circle_ttr
source: Circle (Tan Tan Radius)
zh: 圆（相切、相切、半径）

# command_draw_donut
source: Donut
zh: 圆环

# command_draw_arc
source: Arc
zh: 圆弧

# command_draw_polygon
source: Polygon
zh: 多边形

# command_draw_ellipse
source: Ellipse
zh: 椭圆

# command_draw_xline
source: Construction Line
zh: 构造线

# command_draw_ray
source: Ray
zh: 射线

# command_draw_point
source: Point
zh: 点

# command_draw_divide
source: Divide
zh: 定数等分

# command_draw_measure
source: Measure
zh: 定距等分

# command_draw_text
source: Text
zh: 单行文字

# command_draw_mtext
source: MText
zh: 多行文字

# command_draw_leader
source: Leader
zh: 引线

# command_draw_hatch
source: Hatch
zh: 填充

# command_draw_dim_linear
source: Linear Dimension
zh: 线性标注

# command_draw_dim_aligned
source: Aligned Dimension
zh: 对齐标注

# command_draw_dim_radius
source: Radius Dimension
zh: 半径标注

# command_draw_dim_diameter
source: Diameter Dimension
zh: 直径标注

# command_draw_center_mark
source: Center Mark
zh: 圆心标记

# command_draw_center_line
source: Centerline
zh: 中心线

# command_draw_dim_angular
source: Angular Dimension
zh: 角度标注

# command_draw_dim_continue
source: Continue Dimension
zh: 连续标注

# command_draw_dim_baseline
source: Baseline Dimension
zh: 基线标注

# command_annot_dimstyle
source: Dimension Style
zh: 标注样式

# command_annot_textstyle
source: Text Style
zh: 文字样式

# command_edit_erase
source: Erase
zh: 删除

# command_edit_overkill
source: Overkill
zh: 删除重复

# command_edit_move
source: Move
zh: 移动

# command_edit_copy
source: Copy
zh: 复制

# command_edit_copy_clip
source: Copy to Clipboard
zh: 复制到剪贴板

# command_edit_copy_base
source: Copy with Base Point
zh: 带基点复制

# command_edit_cut_clip
source: Cut
zh: 剪切

# command_edit_paste_clip
source: Paste
zh: 粘贴

# command_edit_paste_orig
source: Paste to Original Coordinates
zh: 粘贴到原坐标

# command_edit_paste_block
source: Paste as Block
zh: 粘贴为块

# command_edit_stretch
source: Stretch
zh: 拉伸

# command_edit_rotate
source: Rotate
zh: 旋转

# command_edit_scale
source: Scale
zh: 缩放

# command_edit_mirror
source: Mirror
zh: 镜像

# command_edit_align
source: Align
zh: 对齐

# command_edit_array
source: Rectangular Array
zh: 矩形阵列

# command_edit_polar_array
source: Polar Array
zh: 环形阵列

# command_edit_offset
source: Offset
zh: 偏移

# command_edit_trim
source: Trim
zh: 修剪

# command_edit_extend
source: Extend
zh: 延伸

# command_edit_fillet
source: Fillet
zh: 圆角

# command_edit_chamfer
source: Chamfer
zh: 倒角

# command_edit_break
source: Break
zh: 打断

# command_edit_lengthen
source: Lengthen
zh: 拉长

# command_edit_explode
source: Explode
zh: 分解

# command_edit_block
source: Block
zh: 块

# command_edit_insert
source: Insert
zh: 插入

# command_edit_minsert
source: MInsert
zh: 阵列插入

# command_block_purge
source: Purge Unused Blocks
zh: 清理未用块

# command_block_rename
source: Rename Block
zh: 重命名块

# command_edit_join
source: Join
zh: 合并

# command_edit_close
source: Close Polyline
zh: 闭合多段线

# command_edit_open
source: Open Polyline
zh: 打开多段线

# command_edit_polyline_width
source: Polyline Width
zh: 多段线宽度

# command_edit_hatch
source: Hatch Edit
zh: 编辑填充

# command_edit_to_polyline
source: Convert to Polyline
zh: 转换为多段线

# command_edit_reverse
source: Reverse
zh: 反转

# command_edit_undo
source: Undo
zh: 撤销

# command_edit_redo
source: Redo
zh: 重做

# command_edit_change_layer
source: Change Layer
zh: 更改图层

# command_edit_change_color
source: Change Colour
zh: 更改颜色

# command_edit_change_linetype
source: Change Linetype
zh: 更改线型

# command_edit_change_lineweight
source: Change Lineweight
zh: 更改线宽

# command_edit_dimension_text
source: Dimension Text
zh: 标注文字

# command_edit_dim_tedit
source: Move Dimension Text
zh: 移动标注文字

# command_edit_text_content
source: Edit Text
zh: 编辑文字

# command_edit_text_object
source: Edit Text Object
zh: 编辑文字对象

# edit_text_object_window
source: Edit {entity}
zh: 编辑 {entity}

# command_edit_justify_text
source: Justify Text
zh: 文字对正

# command_edit_match_prop
source: Match Properties
zh: 特性匹配

# command_view_zoom_extents
source: Zoom Extents
zh: 范围缩放

# command_view_zoom_window
source: Zoom Window
zh: 窗口缩放

# command_view_zoom_in
source: Zoom In
zh: 放大

# command_view_zoom_out
source: Zoom Out
zh: 缩小

# command_view_zoom_selected
source: Zoom to Selection
zh: 缩放到选择集

# command_view_regen
source: Regenerate
zh: 重生成

# command_workbench_preferences
source: Settings...
zh: 设置...

# command_select_all
source: Select All
zh: 全部选择

# command_select_none
source: Deselect All
zh: 取消全部选择

# command_select_invert
source: Invert Selection
zh: 反向选择

# command_select_similar
source: Select Similar
zh: 选择类似

# command_select_by_layer
source: Select by Layer
zh: 按图层选择

# command_select_by_color
source: Select by Colour
zh: 按颜色选择

# command_select_by_linetype
source: Select by Linetype
zh: 按线型选择

# command_select_by_lineweight
source: Select by Lineweight
zh: 按线宽选择

# command_select_by_type
source: Select by Type
zh: 按类型选择

# command_select_by_block
source: Select by Block
zh: 按块选择

# command_view_isolate_objects
source: Isolate Objects
zh: 隔离对象

# command_view_hide_objects
source: Hide Objects
zh: 隐藏对象
